MAIL_HOST = smtp.gmail.com
MAIL_USER = contact.dhruvik@gmail.com
MAIL_PASS = 

JWT_SECRET = "dhruvik"
FOLDER_NAME = "CodeBoost"

RAZORPAY_KEY = 
RAZORPAY_SECRET =

CLOUD_NAME =
API_KEY =
API_SECRET = 

MONGODB_URL =
PORT = 4000